{
    "left": {
        "bookyourtravel_search_widget-3": {
            "title": "Cruise finder",
            "widget_width": 100,
            "widget_search_results_page": 157,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 0,
            "widget_cruise_filter_count": 3,
            "widget_location_filter_count": 2,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 3,
            "widget_background_color": "",
            "widget_text_color": "",
            "widget_limit_page_ids": "157",
            "widget_position_x": "hCenter",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": false,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": false,
            "widget_enable_search_for_cruises": true,
            "widget_enable_search_for_tours": false,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-sixth",
            "widget_submit_button_text": "Apply filters",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width",
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 1,
            "widget_generic_filter_label_1": "Departure date",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "full-width",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_cruises_1": true,
            "widget_generic_filter_show_for_tours_1": false,
            "widget_generic_filter_type_limiter_1": [],
            "widget_location_filter_block_1": 1,
            "widget_location_filter_order_1": 2,
            "widget_location_filter_label_1": "Departure port",
            "widget_location_filter_type_1": "location-by-type",
            "widget_location_filter_width_1": "full-width",
            "widget_location_filter_show_for_accommodations_1": false,
            "widget_location_filter_show_for_car_rentals_1": false,
            "widget_location_filter_show_for_cruises_1": true,
            "widget_location_filter_show_for_tours_1": false,
            "widget_location_filter_type_limiter_1": [
                "39"
            ],
            "widget_location_filter_block_2": 1,
            "widget_location_filter_order_2": 3,
            "widget_location_filter_label_2": "Destination",
            "widget_location_filter_type_2": "location-by-type",
            "widget_location_filter_width_2": "full-width",
            "widget_location_filter_show_for_accommodations_2": false,
            "widget_location_filter_show_for_car_rentals_2": false,
            "widget_location_filter_show_for_cruises_2": true,
            "widget_location_filter_show_for_tours_2": false,
            "widget_location_filter_type_limiter_2": [
                "38"
            ],
            "widget_cruise_filter_block_1": 1,
            "widget_cruise_filter_order_1": 4,
            "widget_cruise_filter_label_1": "Duration",
            "widget_cruise_filter_type_1": "cruise-type-checkboxes",
            "widget_cruise_filter_width_1": "full-width",
            "widget_cruise_filter_show_for_accommodations_1": false,
            "widget_cruise_filter_show_for_car_rentals_1": false,
            "widget_cruise_filter_show_for_cruises_1": false,
            "widget_cruise_filter_show_for_tours_1": false,
            "widget_cruise_filter_type_limiter_1": [],
            "widget_cruise_filter_block_2": 1,
            "widget_cruise_filter_order_2": 5,
            "widget_cruise_filter_label_2": "Offer type",
            "widget_cruise_filter_type_2": "cruise-tag-checkboxes",
            "widget_cruise_filter_width_2": "full-width",
            "widget_cruise_filter_show_for_accommodations_2": false,
            "widget_cruise_filter_show_for_car_rentals_2": false,
            "widget_cruise_filter_show_for_cruises_2": false,
            "widget_cruise_filter_show_for_tours_2": false,
            "widget_cruise_filter_type_limiter_2": [],
            "widget_cruise_filter_block_3": 1,
            "widget_cruise_filter_order_3": 7,
            "widget_cruise_filter_label_3": "Cabins",
            "widget_cruise_filter_type_3": "cruise-cabin-count",
            "widget_cruise_filter_width_3": "full-width",
            "widget_cruise_filter_show_for_accommodations_3": false,
            "widget_cruise_filter_show_for_car_rentals_3": false,
            "widget_cruise_filter_show_for_cruises_3": false,
            "widget_cruise_filter_show_for_tours_3": false,
            "widget_cruise_filter_type_limiter_3": [],
            "widget_cruise_filter_block_4": 1,
            "widget_cruise_filter_order_4": 7,
            "widget_cruise_filter_label_4": "Cabins",
            "widget_cruise_filter_type_4": "cruise-cabin-count",
            "widget_cruise_filter_width_4": "full-width",
            "widget_cruise_filter_show_for_accommodations_4": false,
            "widget_cruise_filter_show_for_car_rentals_4": false,
            "widget_cruise_filter_show_for_cruises_4": false,
            "widget_cruise_filter_show_for_tours_4": false,
            "widget_cruise_filter_type_limiter_4": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 8,
            "widget_generic_filter_label_2": "Price range",
            "widget_generic_filter_type_2": "price-range-checkboxes",
            "widget_generic_filter_width_2": "full-width",
            "widget_generic_filter_show_for_accommodations_2": false,
            "widget_generic_filter_show_for_car_rentals_2": false,
            "widget_generic_filter_show_for_cruises_2": true,
            "widget_generic_filter_show_for_tours_2": false,
            "widget_generic_filter_type_limiter_2": [],
            "widget_generic_filter_block_3": 1,
            "widget_generic_filter_order_3": 9,
            "widget_generic_filter_label_3": "Ship facilities",
            "widget_generic_filter_type_3": "facility-checkboxes",
            "widget_generic_filter_width_3": "full-width",
            "widget_generic_filter_show_for_accommodations_3": false,
            "widget_generic_filter_show_for_car_rentals_3": false,
            "widget_generic_filter_show_for_cruises_3": true,
            "widget_generic_filter_show_for_tours_3": false,
            "widget_generic_filter_type_limiter_3": []
        },
        "bookyourtravel_search_widget-4": {
            "title": "Refine excursions",
            "widget_width": 100,
            "widget_search_results_page": 380,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 0,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 2,
            "widget_tour_filter_count": 1,
            "widget_generic_filter_count": 1,
            "widget_background_color": "",
            "widget_text_color": "",
            "widget_limit_page_ids": "380",
            "widget_position_x": "hCenter",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": false,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": false,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": true,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-sixth",
            "widget_submit_button_text": "Apply filters",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width",
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 1,
            "widget_generic_filter_label_1": "Date",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "full-width",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": true,
            "widget_generic_filter_type_limiter_1": [],
            "widget_location_filter_block_1": 1,
            "widget_location_filter_order_1": 2,
            "widget_location_filter_label_1": "Port\/City",
            "widget_location_filter_type_1": "location-by-type",
            "widget_location_filter_width_1": "full-width",
            "widget_location_filter_show_for_accommodations_1": false,
            "widget_location_filter_show_for_car_rentals_1": false,
            "widget_location_filter_show_for_cruises_1": false,
            "widget_location_filter_show_for_tours_1": true,
            "widget_location_filter_type_limiter_1": [
                "39"
            ],
            "widget_location_filter_block_2": 1,
            "widget_location_filter_order_2": 3,
            "widget_location_filter_label_2": "Destination",
            "widget_location_filter_type_2": "location-by-type",
            "widget_location_filter_width_2": "full-width",
            "widget_location_filter_show_for_accommodations_2": false,
            "widget_location_filter_show_for_car_rentals_2": false,
            "widget_location_filter_show_for_cruises_2": false,
            "widget_location_filter_show_for_tours_2": true,
            "widget_location_filter_type_limiter_2": [
                "38"
            ],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 4,
            "widget_generic_filter_label_2": "Price range",
            "widget_generic_filter_type_2": "price-range-checkboxes",
            "widget_generic_filter_width_2": "full-width",
            "widget_generic_filter_show_for_accommodations_2": false,
            "widget_generic_filter_show_for_car_rentals_2": false,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": true,
            "widget_generic_filter_type_limiter_2": [],
            "widget_tour_filter_block_1": 1,
            "widget_tour_filter_order_1": 5,
            "widget_tour_filter_label_1": "Type",
            "widget_tour_filter_type_1": "tour-tag-checkboxes",
            "widget_tour_filter_width_1": "full-width",
            "widget_tour_filter_show_for_accommodations_1": false,
            "widget_tour_filter_show_for_car_rentals_1": false,
            "widget_tour_filter_show_for_cruises_1": false,
            "widget_tour_filter_show_for_tours_1": false,
            "widget_tour_filter_type_limiter_1": []
        }
    },
    "right": {
        "search-2": {
            "title": ""
        },
        "bookyourtravel_post_list_widget-2": {
            "title": "From the blog",
            "number_of_posts": "4",
            "sort_by": "date",
            "sort_descending": "1",
            "display_mode": "small",
            "posts_per_row": "4",
            "category_ids": [],
            "hide_title": null,
            "hide_image": null,
            "hide_description": "1",
            "hide_actions": "1"
        },
        "bookyourtravel_cruise_list_widget-3": {
            "title": "Popular",
            "number_of_posts": "3",
            "sort_by": "title",
            "sort_descending": "1",
            "display_mode": "card",
            "posts_per_row": "1",
            "show_featured_only": "",
            "cruise_type_ids": null,
            "cruise_tag_ids": null,
            "hide_title": null,
            "hide_image": null,
            "hide_description": "1",
            "hide_actions": "1",
            "hide_rating": null,
            "hide_price": null
        },
        "bookyourtravel_location_list_widget-2": {
            "title": "Destinations",
            "number_of_posts": "2",
            "sort_by": "title",
            "sort_descending": "1",
            "display_mode": "small",
            "posts_per_row": "1",
            "show_featured_only": "",
            "exclude_descendant_locations": "",
            "location_type_ids": [],
            "location_tag_ids": null,
            "hide_title": null,
            "hide_image": null,
            "hide_description": "1",
            "hide_actions": "1"
        }
    },
    "right-cruise": {
        "text-2": {
            "title": "Why book with us?",
            "text": "<h5>Best price guarantee<\/h5>\r\n<p>Home we've ever known emerged into consciousness.<\/p>\r\n<h5>No booking fees<\/h5>\r\n<p>Inconspicuous motes of rock and gas laws of physics.<\/p>\r\n<h5>Flexible payment plans<\/h5>\r\n<p>Rock and gas laws the only home we've ever known.<\/p>",
            "filter": true,
            "visual": true
        },
        "bookyourtravel_cruise_list_widget-2": {
            "title": "Popular cruises",
            "number_of_posts": "4",
            "sort_by": "rand",
            "sort_descending": "",
            "display_mode": "card",
            "posts_per_row": "1",
            "show_featured_only": "",
            "cruise_type_ids": null,
            "cruise_tag_ids": null,
            "hide_title": null,
            "hide_image": null,
            "hide_description": "1",
            "hide_actions": "1",
            "hide_rating": "1",
            "hide_price": null
        }
    },
    "hero": {
        "rev-slider-widget-2": {
            "rev_slider_title": "",
            "rev_slider": "1",
            "rev_slider_homepage": "on",
            "rev_slider_pages": ""
        }
    },
    "above-footer": {
        "bookyourtravel_call_to_action_widget-2": {
            "call_to_action_text": "Like what you see? Are you ready to stand out? You know what to do!",
            "button_text": "Purchase theme",
            "button_url": "https:\/\/1.envato.market\/c\/1305088\/275988\/4415?u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fbook-your-travel-online-booking-wordpress-theme%2F5632266"
        }
    },
    "footer": {
        "bookyourtravel_address_widget-2": {
            "title": "",
            "company_name": "Book Your Travel LLC",
            "company_address": "1400 Pennsylvania Ave, DC",
            "company_phone": "1-234-567-888",
            "company_email": "info@bookyourtravel.com"
        },
        "custom_html-3": {
            "title": "Discover",
            "content": "<ul>\r\n\t<li><a href=\"\/cruise-tag\/last-minute\/\">Last minute<\/a><\/li>\r\n\t<li><a href=\"\/cruise-tag\/family\/\">Family<\/a><\/li>\r\n\t<li><a href=\"\/cruise-tag\/summer-specials\/\">Best sellers<\/a><\/li>\r\n\t<li><a href=\"\/cruise-tag\/luxury\/\">Luxury<\/a><\/li>\r\n<\/ul>"
        },
        "custom_html-2": {
            "title": "Destinations",
            "content": "<ul>\r\n\t<li><a href=\"\/location\/caribbean\/\">Caribbean<\/a><\/li>\r\n\t<li><a href=\"\/location\/mediterranean\/\">Mediterranean<\/a><\/li>\r\n\t\t<li><a href=\"\/search-by-port\/\">Search by port<\/a><\/li>\r\n\t<li><a href=\"\/get-inspired\/\">Get inspired<\/a><\/li>\r\n<\/ul>"
        },
        "custom_html-5": {
            "title": "Follow us",
            "content": "<ul>\r\n\t<li><a href=\"#\">Facebook<\/a><\/li>\r\n\t<li><a href=\"#\">Twitter<\/a><\/li>\r\n\t<li><a href=\"#\">Instagram<\/a><\/li>\r\n<\/ul>"
        }
    },
    "mega-menu": {
        "media_image-2": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 429,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico8.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/2020-cruises\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-3": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 430,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico9.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/find-a-cruise\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-4": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 424,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico3.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/search-by-port\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-5": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 423,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico2.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/cruise-tag\/summer-specials\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-6": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 430,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico9.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/cruise-tag\/romantic\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-7": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 427,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico6.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/cruise-tag\/family\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-8": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 425,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico4.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/cruise-tag\/senior\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-9": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 426,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico5.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/get-inspired\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-10": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 424,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico3.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/destinations\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-11": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 429,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico8.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/shore-excursions\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-12": {
            "mega_menu_is_grid_widget": "true",
            "attachment_id": 425,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/cruise-operator\/wp-content\/sample_media\/sites\/7\/2018\/10\/ico4.jpg",
            "title": "",
            "size": "full",
            "width": 90,
            "height": 90,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "\/cruise-tag\/last-minute\/",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        }
    }
}