{
    "left": {
        "bookyourtravel_search_widget-3": {
            "title": "",
            "widget_width": 100,
            "widget_search_results_page": 50,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 2,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 2,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 3,
            "widget_background_color": "#eeeeee",
            "widget_text_color": "",
            "widget_limit_page_ids": "",
            "widget_position_x": "hCenter",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": false,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": true,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": false,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-sixth",
            "widget_submit_button_text": "Apply filters",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width",
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 2,
            "widget_generic_filter_label_1": "Pick up date",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "full-width",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": false,
            "widget_generic_filter_type_limiter_1": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 4,
            "widget_generic_filter_label_2": "Drop off date",
            "widget_generic_filter_type_2": "calendar-date-to",
            "widget_generic_filter_width_2": "full-width",
            "widget_generic_filter_show_for_accommodations_2": false,
            "widget_generic_filter_show_for_car_rentals_2": false,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": false,
            "widget_generic_filter_type_limiter_2": [],
            "widget_location_filter_block_1": 1,
            "widget_location_filter_order_1": 1,
            "widget_location_filter_label_1": "Pick up location",
            "widget_location_filter_type_1": "location-by-type",
            "widget_location_filter_width_1": "full-width",
            "widget_location_filter_show_for_accommodations_1": false,
            "widget_location_filter_show_for_car_rentals_1": false,
            "widget_location_filter_show_for_cruises_1": false,
            "widget_location_filter_show_for_tours_1": false,
            "widget_location_filter_type_limiter_1": [],
            "widget_location_filter_block_2": 1,
            "widget_location_filter_order_2": 3,
            "widget_location_filter_label_2": "Drop off location",
            "widget_location_filter_type_2": "location-by-type",
            "widget_location_filter_width_2": "full-width",
            "widget_location_filter_show_for_accommodations_2": false,
            "widget_location_filter_show_for_car_rentals_2": false,
            "widget_location_filter_show_for_cruises_2": false,
            "widget_location_filter_show_for_tours_2": false,
            "widget_location_filter_type_limiter_2": [],
            "widget_carrental_filter_block_1": 1,
            "widget_carrental_filter_order_1": 5,
            "widget_carrental_filter_label_1": "Transmission",
            "widget_carrental_filter_type_1": "carrental-tag-checkboxes",
            "widget_carrental_filter_width_1": "full-width",
            "widget_carrental_filter_show_for_accommodations_1": false,
            "widget_carrental_filter_show_for_car_rentals_1": false,
            "widget_carrental_filter_show_for_cruises_1": false,
            "widget_carrental_filter_show_for_tours_1": false,
            "widget_carrental_filter_type_limiter_1": [],
            "widget_carrental_filter_block_2": 1,
            "widget_carrental_filter_order_2": 6,
            "widget_carrental_filter_label_2": "Size",
            "widget_carrental_filter_type_2": "carrental-type-checkboxes",
            "widget_carrental_filter_width_2": "full-width",
            "widget_carrental_filter_show_for_accommodations_2": false,
            "widget_carrental_filter_show_for_car_rentals_2": false,
            "widget_carrental_filter_show_for_cruises_2": false,
            "widget_carrental_filter_show_for_tours_2": false,
            "widget_carrental_filter_type_limiter_2": [],
            "widget_generic_filter_block_3": 1,
            "widget_generic_filter_order_3": 8,
            "widget_generic_filter_label_3": "Price range",
            "widget_generic_filter_type_3": "price-range-checkboxes",
            "widget_generic_filter_width_3": "full-width",
            "widget_generic_filter_show_for_accommodations_3": false,
            "widget_generic_filter_show_for_car_rentals_3": false,
            "widget_generic_filter_show_for_cruises_3": false,
            "widget_generic_filter_show_for_tours_3": false,
            "widget_generic_filter_type_limiter_3": []
        }
    },
    "right": {
        "text-2": {
            "title": "Need help booking?",
            "text": "<p>Call our customer services team on the number below to speak to one of our advisers who will help you with all of your holiday needs.<\/p>\r\n<p class=\"number\">1- 555 - 555 - 555<\/p>",
            "filter": true,
            "visual": true
        },
        "text-3": {
            "title": "Why book with us?",
            "text": "<h5>Best rates<\/h5>\r\n<p>Get the best rates, or get a refund.<br>No booking fees. Save money!<\/p>\r\n<h5>Largest Selection<\/h5>\r\n<p>140,000+ hotels worldwide<br>130+ airlines<br>Over 3 million guest reviews<\/p>\r\n<h5>We\u2019re Always Here<\/h5>\r\n<p>Call or email us, anytime<br>Get 24-hour support before, during, and after your trip<\/p>",
            "filter": true,
            "visual": true
        }
    },
    "hero": {
        "bookyourtravel_search_widget-2": {
            "title": "",
            "widget_width": 43,
            "widget_search_results_page": 50,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 0,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 2,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 2,
            "widget_background_color": "#263238",
            "widget_text_color": "#ffffff",
            "widget_limit_page_ids": "",
            "widget_position_x": "hCenter",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": true,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": true,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": false,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-sixth",
            "widget_submit_button_text": "Find your car",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width",
            "widget_location_filter_block_1": 1,
            "widget_location_filter_order_1": 1,
            "widget_location_filter_label_1": "Pick up location",
            "widget_location_filter_type_1": "location-by-type",
            "widget_location_filter_width_1": "two-third",
            "widget_location_filter_show_for_accommodations_1": false,
            "widget_location_filter_show_for_car_rentals_1": true,
            "widget_location_filter_show_for_cruises_1": false,
            "widget_location_filter_show_for_tours_1": false,
            "widget_location_filter_type_limiter_1": [
                "19"
            ],
            "widget_location_filter_block_2": 1,
            "widget_location_filter_order_2": 3,
            "widget_location_filter_label_2": "Drop off location",
            "widget_location_filter_type_2": "location-by-type",
            "widget_location_filter_width_2": "two-third",
            "widget_location_filter_show_for_accommodations_2": false,
            "widget_location_filter_show_for_car_rentals_2": true,
            "widget_location_filter_show_for_cruises_2": false,
            "widget_location_filter_show_for_tours_2": false,
            "widget_location_filter_type_limiter_2": [
                "19"
            ],
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 2,
            "widget_generic_filter_label_1": "Pick up date",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "one-third",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_car_rentals_1": true,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": false,
            "widget_generic_filter_type_limiter_1": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 4,
            "widget_generic_filter_label_2": "Drop off date",
            "widget_generic_filter_type_2": "calendar-date-to",
            "widget_generic_filter_width_2": "one-third",
            "widget_generic_filter_show_for_accommodations_2": false,
            "widget_generic_filter_show_for_car_rentals_2": true,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": false,
            "widget_generic_filter_type_limiter_2": []
        },
        "rev-slider-widget-2": {
            "rev_slider_title": "",
            "rev_slider": "1",
            "rev_slider_homepage": "on",
            "rev_slider_pages": ""
        }
    },
    "above-footer": {
        "media_image-3": {
            "attachment_id": 252,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/rent-a-car-premium\/wp-content\/uploads\/sites\/25\/2018\/07\/logo4.png",
            "title": "",
            "size": "full",
            "width": 149,
            "height": 44,
            "caption": "\r\n\t\t\t\t\t\t",
            "alt": "",
            "link_type": "custom",
            "link_url": "",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-4": {
            "attachment_id": 251,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/rent-a-car-premium\/wp-content\/uploads\/sites\/25\/2018\/07\/logo3.png",
            "title": "",
            "size": "full",
            "width": 143,
            "height": 44,
            "caption": "\r\n\t\t\t\t\t\t",
            "alt": "",
            "link_type": "custom",
            "link_url": "",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-5": {
            "attachment_id": 250,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/rent-a-car-premium\/wp-content\/uploads\/sites\/25\/2018\/07\/logo2.png",
            "title": "",
            "size": "full",
            "width": 163,
            "height": 44,
            "caption": "\r\n\t\t\t\t\t\t",
            "alt": "",
            "link_type": "custom",
            "link_url": "",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-6": {
            "attachment_id": 249,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/rent-a-car-premium\/wp-content\/uploads\/sites\/25\/2018\/07\/logo1.png",
            "title": "",
            "size": "full",
            "width": 194,
            "height": 44,
            "caption": "\r\n\t\t\t\t\t\t",
            "alt": "",
            "link_type": "custom",
            "link_url": "",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        }
    },
    "footer": {
        "bookyourtravel_address_widget-2": {
            "title": "",
            "company_name": "Book Your Travel LLC",
            "company_address": "1400 Pennsylvania Ave. Washington, DC",
            "company_phone": "1-555-555-5555",
            "company_email": "info@bookyourtravel.com"
        },
        "nav_menu-2": {
            "title": "Offices",
            "nav_menu": 30
        },
        "nav_menu-3": {
            "title": "Cars by size",
            "nav_menu": 27
        }
    }
}