a:4:{s:8:"template";s:14:"BookYourTravel";s:4:"mods";a:85:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:12:"primary-menu";i:37;s:20:"partner-account-menu";i:38;s:11:"footer-menu";i:39;s:17:"user-account-menu";i:40;}s:18:"custom_css_post_id";i:31;s:13:"header_layout";s:7:"header6";s:23:"home_header_transparent";s:0:"";s:16:"background_color";s:6:"fff5e1";s:33:"content_background_shadow_opacity";s:1:"0";s:29:"byt_widget_box_shadow_opacity";s:1:"0";s:37:"above_footer_sidebar_background_color";s:7:"#042431";s:44:"above_footer_sidebar_widget_background_color";s:7:"#042431";s:23:"button_background_color";s:7:"#1e6d46";s:29:"button_background_hover_color";s:7:"#0d5c35";s:17:"button_text_color";s:7:"#ffffff";s:23:"button_hover_text_color";s:7:"#ffffff";s:20:"button_border_radius";s:1:"0";s:31:"byt_custom_posts_tab_background";s:7:"#fff5e1";s:37:"byt_custom_posts_tab_background_hover";s:7:"#1e6d46";s:31:"byt_custom_posts_tab_text_color";s:7:"#444444";s:9:"base_font";s:17:"Libre Baskerville";s:14:"base_font_size";s:2:"16";s:16:"base_line_height";s:1:"2";s:18:"heading_font_color";s:7:"#1f1f1f";s:12:"heading_font";s:5:"Anton";s:19:"heading_font_weight";s:3:"400";s:12:"h2_font_size";s:2:"26";s:24:"content_background_color";s:7:"#fff5e1";s:25:"content_leftright_padding";s:2:"40";s:25:"content_topbottom_padding";s:2:"40";s:22:"heading_padding_bottom";s:2:"30";s:21:"links_and_other_color";s:7:"#1e6d46";s:17:"links_hover_color";s:7:"#073a24";s:19:"colored_ui_elements";s:7:"#1e6d46";s:39:"availability_calendar_unavailable_dates";s:7:"#fff5e1";s:50:"availability_calendar_unavailable_dates_text_color";s:7:"#444444";s:37:"availability_calendar_available_dates";s:7:"#1e6d46";s:27:"byt_widget_background_color";s:7:"#fff5e1";s:21:"byt_widget_text_color";s:7:"#444444";s:29:"byt_widget_heading_text_color";s:7:"#222222";s:12:"h3_font_size";s:2:"20";s:36:"availability_calendar_selected_dates";s:7:"#f4b52e";s:16:"hide_breadcrumbs";s:1:"1";s:13:"promo_ribbons";s:7:"#042431";s:15:"iconic_features";s:7:"#1e6d46";s:37:"footer_widget_social_background_color";s:7:"#1e6d46";s:43:"footer_widget_social_hover_background_color";s:7:"#0d5c35";s:31:"footer_widget_social_text_color";s:7:"#dae18a";s:23:"header_background_color";s:7:"#042431";s:20:"header_bottom_margin";s:1:"0";s:26:"byt_location_single_layout";s:5:"above";s:23:"textfield_border_radius";s:1:"0";s:16:"textfield_height";s:2:"50";s:24:"button_padding_topbottom";s:2:"17";s:16:"background_image";s:0:"";s:17:"background_preset";s:6:"repeat";s:21:"background_position_x";s:4:"left";s:17:"background_repeat";s:6:"repeat";s:14:"header_overlay";s:0:"";s:18:"header_logo_height";s:2:"67";s:36:"byt_location_single_sidebar_position";s:4:"left";s:31:"byt_accommodation_single_layout";s:5:"above";s:41:"byt_accommodation_single_sidebar_position";s:5:"right";s:22:"byt_tour_single_layout";s:5:"above";s:32:"byt_tour_single_sidebar_position";s:5:"right";s:24:"byt_cruise_single_layout";s:5:"above";s:34:"byt_cruise_single_sidebar_position";s:5:"right";s:28:"byt_car_rental_single_layout";s:5:"above";s:38:"byt_car_rental_single_sidebar_position";s:5:"right";s:36:"header_contact_icon_background_color";s:7:"#1e6d46";s:19:"header_ribbon_color";s:7:"#1e6d46";s:23:"footer_background_color";s:7:"#001a27";s:11:"custom_logo";i:347;s:28:"header_cart_background_color";s:7:"#dae18a";s:34:"header_cart_count_background_color";s:7:"#1e6d46";s:22:"header_cart_icon_color";s:7:"#042431";s:25:"header_cart_border_radius";s:1:"0";s:38:"sidebar_under_header_number_of_columns";s:1:"1";s:27:"footer_widget_heading_color";s:7:"#ffffff";s:24:"footer_widget_text_color";s:7:"#bdbdbd";s:24:"footer_widget_link_color";s:7:"#bdbdbd";s:30:"footer_widget_link_hover_color";s:7:"#ffffff";s:28:"footer_menu_link_hover_color";s:7:"#ffffff";s:34:"footer_widget_emphasize_text_color";s:7:"#1e6d46";s:27:"footer_copyright_text_color";s:7:"#bdbdbd";s:22:"footer_menu_link_color";s:7:"#bdbdbd";s:32:"sidebar_footer_number_of_columns";s:1:"3";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"227";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1402:".hgroup .vc_cta3-container {margin-left:0;}
.hgroup .vc_cta3-container h2,
.vc_general.vc_cta3 h2 {margin-bottom:7px;}
.booking_terms p {font-size:13px;}
.single .inner-nav li {font-size:14px;}
article > .tags,
.page > .entry-title {display:none;}
.accommodation-details .description {border:none;}

.hero-sidebar .widget-search .block .filter {padding: 10px !important;}
.hero-sidebar .widget-search .block {margin-left:-10px;margin-right:-10px;}
.hero-sidebar .dInline .byt-widget-search-inner {padding: 40px 0 58px;}
.hero-sidebar .byt-widget-search-inner .ui-datepicker-trigger {top: 16px;right: 14px;}
.byt-widget-search .filter > div.checkbox-wrap label {font-size:15px;}
.single-post .entry-featured {margin: 0 0 50px;}
.main > .wrap > .row {padding-top:45px;}
.page-template-page-post-list .main > .wrap > .row {padding-top:20px;}

.above-footer-sidebar .widget > div {padding-left: 0;padding-right: 0;padding-bottom: 10px;}

.single-post #under-header-sidebar,.archive #under-header-sidebar,
.woocommerce #under-header-sidebar,
.page-template-page-user-login  #under-header-sidebar,.page-template-page-user-register #under-header-sidebar,.page-template-page-user-forgot-pass #under-header-sidebar,.page-template-page-user-submit-content #under-header-sidebar,
.page-template-page-user-content-list #under-header-sidebar,
.page-template-page-user-account #under-header-sidebar {display:none;}

";}