{
    "right": {
        "bookyourtravel_search_widget-4": {
            "title": "More filters",
            "widget_width": 100,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 1,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 0,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 1,
            "widget_background_color": "#ffffff",
            "widget_text_color": "",
            "widget_limit_page_ids": "92",
            "widget_position_x": "hCenter",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": false,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": true,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": false,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-fifth",
            "submit_button_text": "Filter",
            "submit_button_order": "10",
            "submit_button_width": "full-width",
            "widget_carrental_filter_block_1": 1,
            "widget_carrental_filter_order_1": 3,
            "widget_carrental_filter_label_1": "Other",
            "widget_carrental_filter_type_1": "carrental-tag-checkboxes",
            "widget_carrental_filter_width_1": "full-width",
            "widget_carrental_filter_show_for_accommodations_1": false,
            "widget_carrental_filter_show_for_carrentals_1": false,
            "widget_carrental_filter_show_for_cruises_1": false,
            "widget_carrental_filter_show_for_tours_1": false,
            "widget_carrental_filter_type_limiter_1": [],
            "widget_carrental_filter_block_2": 1,
            "widget_carrental_filter_order_2": 3,
            "widget_carrental_filter_label_2": "Other",
            "widget_carrental_filter_type_2": "carrental-tag-checkboxes",
            "widget_carrental_filter_width_2": "full-width",
            "widget_carrental_filter_show_for_accommodations_2": false,
            "widget_carrental_filter_show_for_carrentals_2": false,
            "widget_carrental_filter_show_for_cruises_2": false,
            "widget_carrental_filter_show_for_tours_2": false,
            "widget_carrental_filter_type_limiter_2": [],
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 2,
            "widget_generic_filter_label_1": "Price per day",
            "widget_generic_filter_type_1": "price-range-checkboxes",
            "widget_generic_filter_width_1": "full-width",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_carrentals_1": true,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": false,
            "widget_generic_filter_type_limiter_1": [],
            "widget_search_results_page": 92,
            "widget_carrental_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_submit_button_text": "Apply filters",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width"
        },
        "text-3": {
            "title": "Need help booking?",
            "text": "<p>Call our customer services team on the number below to speak to one of our advisers who will help you with all of your holiday needs.<\/p>\r\n<p class=\"number\">1-555-555-555<\/p>",
            "filter": true,
            "visual": true
        }
    },
    "hero": {
        "bookyourtravel_search_widget-3": {
            "title": "",
            "widget_width": 30,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 2,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 1,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 2,
            "widget_background_color": "#ffffff",
            "widget_text_color": "",
            "widget_limit_page_ids": "",
            "widget_position_x": "hLeft",
            "widget_position_y": "vBottom",
            "widget_display_style": "dOver",
            "widget_home_page_only": false,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": true,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": false,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-fifth",
            "submit_button_text": "Hook me up",
            "submit_button_order": "10",
            "submit_button_width": "full-width",
            "widget_carrental_filter_block_1": 1,
            "widget_carrental_filter_order_1": 4,
            "widget_carrental_filter_label_1": "Model (optional)",
            "widget_carrental_filter_type_1": "carrental-name",
            "widget_carrental_filter_width_1": "full-width",
            "widget_carrental_filter_show_for_accommodations_1": false,
            "widget_carrental_filter_show_for_carrentals_1": false,
            "widget_carrental_filter_show_for_cruises_1": false,
            "widget_carrental_filter_show_for_tours_1": false,
            "widget_carrental_filter_type_limiter_1": [],
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 1,
            "widget_generic_filter_label_1": "Pick Up Date",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "one-half",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_carrentals_1": true,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": false,
            "widget_generic_filter_type_limiter_1": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 2,
            "widget_generic_filter_label_2": "Drop Off Date",
            "widget_generic_filter_type_2": "calendar-date-to",
            "widget_generic_filter_width_2": "one-half",
            "widget_generic_filter_show_for_accommodations_2": false,
            "widget_generic_filter_show_for_carrentals_2": true,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": false,
            "widget_generic_filter_type_limiter_2": [],
            "widget_location_filter_block_1": 1,
            "widget_location_filter_order_1": 3,
            "widget_location_filter_label_1": "Pick Up Location",
            "widget_location_filter_type_1": "location-select",
            "widget_location_filter_width_1": "full-width",
            "widget_location_filter_show_for_accommodations_1": false,
            "widget_location_filter_show_for_carrentals_1": true,
            "widget_location_filter_show_for_cruises_1": false,
            "widget_location_filter_show_for_tours_1": false,
            "widget_location_filter_type_limiter_1": [],
            "widget_carrental_filter_block_2": 1,
            "widget_carrental_filter_order_2": 5,
            "widget_carrental_filter_label_2": "Size",
            "widget_carrental_filter_type_2": "carrental-type-checkboxes",
            "widget_carrental_filter_width_2": "full-width",
            "widget_carrental_filter_show_for_accommodations_2": false,
            "widget_carrental_filter_show_for_carrentals_2": false,
            "widget_carrental_filter_show_for_cruises_2": false,
            "widget_carrental_filter_show_for_tours_2": false,
            "widget_carrental_filter_type_limiter_2": [],
            "widget_search_results_page": 92,
            "widget_submit_button_text": "Hook me up",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width",
            "widget_carrental_filter_show_for_car_rentals_1": false,
            "widget_carrental_filter_show_for_car_rentals_2": false,
            "widget_location_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_2": false
        },
        "rev-slider-widget-2": {
            "rev_slider_title": "",
            "rev_slider": "1",
            "rev_slider_pages": ""
        }
    },
    "above-footer": {
        "media_image-2": {
            "attachment_id": 277,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/motorhomes-campervans\/wp-content\/sample_media\/sites\/15\/2018\/07\/logo1.png",
            "title": "",
            "size": "full",
            "width": 194,
            "height": 44,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "https:\/\/themeforest.net\/item\/book-your-travel-online-booking-wordpress-theme\/5632266?ref=themeenergy",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-3": {
            "attachment_id": 278,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/motorhomes-campervans\/wp-content\/sample_media\/sites\/15\/2018\/07\/logo2.png",
            "title": "",
            "size": "full",
            "width": 163,
            "height": 44,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "https:\/\/themeforest.net\/item\/book-your-travel-online-booking-wordpress-theme\/5632266?ref=themeenergy",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-4": {
            "attachment_id": 279,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/motorhomes-campervans\/wp-content\/sample_media\/sites\/15\/2018\/07\/logo3.png",
            "title": "",
            "size": "full",
            "width": 143,
            "height": 44,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "https:\/\/themeforest.net\/item\/book-your-travel-online-booking-wordpress-theme\/5632266?ref=themeenergy",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "media_image-5": {
            "attachment_id": 280,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/motorhomes-campervans\/wp-content\/sample_media\/sites\/15\/2018\/07\/logo4.png",
            "title": "",
            "size": "full",
            "width": 149,
            "height": 44,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "https:\/\/themeforest.net\/item\/book-your-travel-online-booking-wordpress-theme\/5632266?ref=themeenergy",
            "image_classes": "",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        }
    },
    "footer": {
        "bookyourtravel_address_widget-2": {
            "title": "",
            "company_name": "Book Your Travel LLC",
            "company_address": "1400 Pennsylvania Ave. Washington",
            "company_phone": "1-555-555-5555",
            "company_email": "info@bookyourtravel.com"
        },
        "nav_menu-2": {
            "title": "Motorhomes",
            "nav_menu": 26
        },
        "nav_menu-3": {
            "title": "Browse by budget",
            "nav_menu": 27
        },
        "bookyourtravel_social_widget-2": {
            "title": "Follow us",
            "facebook_id": "#",
            "twitter_id": "#",
            "youtube_profile": "",
            "rss_feed": "",
            "linked_in_profile": "",
            "gplus_profile": "",
            "vimeo_profile": "",
            "pinterest_profile": "",
            "whatsapp_profile": "",
            "instagram_profile": "#",
            "skype_profile": "",
            "tripadvisor_profile": "#"
        }
    }
}