{
  "left": {
    "bookyourtravel_search_widget-1": {
      "title": "",
      "widget_width": 100,
      "widget_search_results_page": 29,
      "widget_padding_left_right": "",
      "widget_padding_top_bottom": "",
      "widget_block_count": 1,
      "widget_block_index_1": 1,
      "widget_block_width_1": "full-width",
      "widget_block_order_1": 1,
      "widget_accommodation_filter_count": 0,
      "widget_carrental_filter_count": 0,
      "widget_cruise_filter_count": 0,
      "widget_location_filter_count": 1,
      "widget_tour_filter_count": 2,
      "widget_generic_filter_count": 3,
      "widget_background_color": "#003580",
      "widget_text_color": "#ffffff",
      "widget_limit_page_ids": "",
      "widget_position_x": "hCenter",
      "widget_position_y": "vMiddle",
      "widget_display_style": "dOver",
      "widget_home_page_only": false,
      "widget_enable_search_for_accommodations": false,
      "widget_enable_search_for_carrentals": false,
      "widget_enable_search_for_cruises": false,
      "widget_enable_search_for_tours": true,
      "widget_search_for_label": "What?",
      "widget_search_for_width": "one-sixth",
      "widget_submit_button_text": "Apply filters",
      "widget_submit_button_order": "10",
      "widget_submit_button_width": "full-width",
      "widget_tour_filter_block_1": 1,
      "widget_tour_filter_order_1": 3,
      "widget_tour_filter_label_1": "Offer type",
      "widget_tour_filter_type_1": "tour-tag-checkboxes",
      "widget_tour_filter_width_1": "full-width",
      "widget_tour_filter_show_for_accommodations_1": false,
      "widget_tour_filter_show_for_car_rentals_1": false,
      "widget_tour_filter_show_for_cruises_1": false,
      "widget_tour_filter_show_for_tours_1": false,
      "widget_tour_filter_type_limiter_1": [],
      "widget_tour_filter_block_2": 1,
      "widget_tour_filter_order_2": 4,
      "widget_tour_filter_label_2": "Duration",
      "widget_tour_filter_type_2": "tour-type-checkboxes",
      "widget_tour_filter_width_2": "full-width",
      "widget_tour_filter_show_for_accommodations_2": false,
      "widget_tour_filter_show_for_car_rentals_2": false,
      "widget_tour_filter_show_for_cruises_2": false,
      "widget_tour_filter_show_for_tours_2": false,
      "widget_tour_filter_type_limiter_2": [],
      "widget_location_filter_block_1": 1,
      "widget_location_filter_order_1": 1,
      "widget_location_filter_label_1": "Destination",
      "widget_location_filter_type_1": "location-select",
      "widget_location_filter_width_1": "full-width",
      "widget_location_filter_show_for_accommodations_1": false,
      "widget_location_filter_show_for_car_rentals_1": false,
      "widget_location_filter_show_for_cruises_1": false,
      "widget_location_filter_show_for_tours_1": true,
      "widget_location_filter_type_limiter_1": [],
      "widget_generic_filter_block_1": 1,
      "widget_generic_filter_order_1": 2,
      "widget_generic_filter_label_1": "Departure date",
      "widget_generic_filter_type_1": "calendar-date-from",
      "widget_generic_filter_width_1": "full-width",
      "widget_generic_filter_show_for_accommodations_1": false,
      "widget_generic_filter_show_for_car_rentals_1": false,
      "widget_generic_filter_show_for_cruises_1": false,
      "widget_generic_filter_show_for_tours_1": true,
      "widget_generic_filter_type_limiter_1": [],
      "widget_generic_filter_block_2": 1,
      "widget_generic_filter_order_2": 5,
      "widget_generic_filter_label_2": "User rating",
      "widget_generic_filter_type_2": "user-rating-slider",
      "widget_generic_filter_width_2": "full-width",
      "widget_generic_filter_show_for_accommodations_2": false,
      "widget_generic_filter_show_for_car_rentals_2": false,
      "widget_generic_filter_show_for_cruises_2": false,
      "widget_generic_filter_show_for_tours_2": true,
      "widget_generic_filter_type_limiter_2": [],
      "widget_generic_filter_block_3": 1,
      "widget_generic_filter_order_3": 6,
      "widget_generic_filter_label_3": "Price range",
      "widget_generic_filter_type_3": "price-range-checkboxes",
      "widget_generic_filter_width_3": "full-width",
      "widget_generic_filter_show_for_accommodations_3": false,
      "widget_generic_filter_show_for_car_rentals_3": false,
      "widget_generic_filter_show_for_cruises_3": false,
      "widget_generic_filter_show_for_tours_3": true,
      "widget_generic_filter_type_limiter_3": []
    }
  },
  "right": {
    "bookyourtravel_tour_list_widget-1": {
      "title": "Deal of the day",
      "number_of_posts": "1",
      "sort_by": "rand",
      "sort_descending": "1",
      "display_mode": "card",
      "posts_per_row": "1",
      "show_featured_only": "",
      "tour_type_ids": null,
      "tour_tag_ids": null,
      "hide_title": null,
      "hide_image": null,
      "hide_description": "1",
      "hide_actions": null,
      "hide_rating": null,
      "hide_price": null,
      "hide_address": null
    },
    "bookyourtravel_tour_list_widget-2": {
      "title": "Featured deals",
      "number_of_posts": "5",
      "sort_by": "title",
      "sort_descending": "1",
      "display_mode": "small",
      "posts_per_row": "1",
      "show_featured_only": "",
      "tour_type_ids": null,
      "tour_tag_ids": null,
      "hide_title": null,
      "hide_image": null,
      "hide_description": "1",
      "hide_actions": "1",
      "hide_rating": "1",
      "hide_price": null,
      "hide_address": "1"
    },
    "text-1": {
      "title": "Need help booking?",
      "text": "<p>Call us on 1-555-555-555 for individual, tailored advice for your perfect stay or send us a message with your hotel booking query.</p>\r\n<p class=\"number\">1-555-555-555</p>",
      "filter": true,
      "visual": true
    }
  },
  "right-tour": {
    "bookyourtravel_tour_list_widget-3": {
      "title": "Featured",
      "number_of_posts": "3",
      "sort_by": "rand",
      "sort_descending": "1",
      "display_mode": "card",
      "posts_per_row": "1",
      "show_featured_only": "",
      "tour_type_ids": null,
      "tour_tag_ids": null,
      "hide_title": null,
      "hide_image": null,
      "hide_description": "1",
      "hide_actions": "1",
      "hide_rating": "1",
      "hide_price": null,
      "hide_address": null
    }
  },
  "hero": {
    "bookyourtravel_search_widget-2": {
      "title": "",
      "widget_width": 45,
      "widget_search_results_page": 29,
      "widget_padding_left_right": "",
      "widget_padding_top_bottom": "160",
      "widget_block_count": 1,
      "widget_block_index_1": 1,
      "widget_block_width_1": "full-width",
      "widget_block_order_1": 1,
      "widget_accommodation_filter_count": 0,
      "widget_carrental_filter_count": 0,
      "widget_cruise_filter_count": 0,
      "widget_location_filter_count": 1,
      "widget_tour_filter_count": 0,
      "widget_generic_filter_count": 0,
      "widget_background_color": "",
      "widget_text_color": "",
      "widget_limit_page_ids": "",
      "widget_position_x": "hCenter",
      "widget_position_y": "vBottom",
      "widget_display_style": "dOver",
      "widget_home_page_only": true,
      "widget_enable_search_for_accommodations": false,
      "widget_enable_search_for_carrentals": false,
      "widget_enable_search_for_cruises": false,
      "widget_enable_search_for_tours": true,
      "widget_search_for_label": "What?",
      "widget_search_for_width": "one-sixth",
      "widget_submit_button_text": "Search",
      "widget_submit_button_order": "10",
      "widget_submit_button_width": "one-fourth",
      "widget_location_filter_block_1": 1,
      "widget_location_filter_order_1": 1,
      "widget_location_filter_label_1": "",
      "widget_location_filter_type_1": "location-select",
      "widget_location_filter_width_1": "three-fourth",
      "widget_location_filter_show_for_accommodations_1": false,
      "widget_location_filter_show_for_car_rentals_1": false,
      "widget_location_filter_show_for_cruises_1": false,
      "widget_location_filter_show_for_tours_1": true,
      "widget_location_filter_type_limiter_1": [],
      "widget_generic_filter_block_1": 1,
      "widget_generic_filter_order_1": 2,
      "widget_generic_filter_label_1": "Departure date",
      "widget_generic_filter_type_1": "calendar-date-from",
      "widget_generic_filter_width_1": "one-third",
      "widget_generic_filter_show_for_accommodations_1": false,
      "widget_generic_filter_show_for_car_rentals_1": false,
      "widget_generic_filter_show_for_cruises_1": false,
      "widget_generic_filter_show_for_tours_1": true,
      "widget_generic_filter_type_limiter_1": [],
      "widget_generic_filter_block_2": 1,
      "widget_generic_filter_order_2": 3,
      "widget_generic_filter_label_2": "Departure",
      "widget_generic_filter_type_2": "calendar-date-to",
      "widget_generic_filter_width_2": "one-fourth",
      "widget_generic_filter_show_for_accommodations_2": true,
      "widget_generic_filter_show_for_car_rentals_2": false,
      "widget_generic_filter_show_for_cruises_2": false,
      "widget_generic_filter_show_for_tours_2": false,
      "widget_generic_filter_type_limiter_2": []
    },
    "rev-slider-widget-1": {
      "rev_slider_title": "",
      "rev_slider": "1",
      "rev_slider_homepage": "on",
      "rev_slider_pages": ""
    }
  },
  "above-footer": {
    "bookyourtravel_iconic_features_widget-1": {
      "number_of_features": 4,
      "features_per_row": 4,
      "display_mode": "card",
      "features": [
        {
          "class": "beach_access",
          "title": "Best rates",
          "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing."
        },
        {
          "class": "favorite",
          "title": "Passionate service",
          "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing."
        },
        {
          "class": "local_activity",
          "title": "Secure booking",
          "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing."
        },
        {
          "class": "flight",
          "title": "No hidden fees",
          "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing."
        }
      ]
    }
  },
  "footer": {
    "bookyourtravel_address_widget-1": {
      "title": "",
      "company_name": "Contact",
      "company_address": "1400 Pennsylvania Ave, 20002 DC",
      "company_phone": "1-555-555-5555",
      "company_email": "info@bookyourtravel.com"
    },
    "custom_html-1": {
      "title": "Explore",
      "content": "<ul>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/popular/\">Popular</a></li>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/city-breaks/\">City breaks</a></li>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/\">Vacations</a></li>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/\">Destinations</a></li>\r\n</ul>"
    },
    "custom_html-2": {
      "title": "Useful",
      "content": "<ul>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/about-us/\">About us</a></li>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/faq/\">Faq</a></li>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/blog/\">Blog</a></li>\r\n\t<li><a href=\"https://themes.themeenergy.com/bookyourtravel/travel-tours/contact/\">Contact</a></li>\r\n</ul>"
    },
    "media_image-1": {
      "attachment_id": 96,
      "url": "https://themes.themeenergy.com/bookyourtravel/travel-tours/wp-content/uploads/sites/26/2019/04/travel-agency-book-your-travel-logo.png",
      "title": "",
      "size": "full",
      "width": 159,
      "height": 50,
      "caption": "",
      "alt": "",
      "link_type": "custom",
      "link_url": "",
      "image_classes": "",
      "link_classes": "",
      "link_rel": "",
      "link_target_blank": false,
      "image_title": ""
    },
    "bookyourtravel_social_widget-1": {
      "title": "",
      "facebook_id": "#",
      "twitter_id": "#",
      "youtube_profile": "",
      "rss_feed": "",
      "linked_in_profile": "",
      "gplus_profile": "",
      "vimeo_profile": "",
      "pinterest_profile": "#",
      "whatsapp_profile": "",
      "instagram_profile": "#",
      "skype_profile": "",
      "tripadvisor_profile": "#"
    }
  }
}