a:4:{s:8:"template";s:14:"BookYourTravel";s:4:"mods";a:72:{i:0;b:0;s:18:"nav_menu_locations";a:5:{s:12:"primary-menu";i:17;s:12:"top-nav-menu";i:24;s:17:"top-nav-left-menu";i:25;s:17:"user-account-menu";i:26;s:11:"footer-menu";i:27;}s:18:"custom_css_post_id";i:205;s:13:"header_layout";s:7:"header2";s:23:"textfield_border_radius";s:1:"3";s:23:"button_background_color";s:7:"#ffc107";s:20:"button_border_radius";s:1:"3";s:23:"home_header_transparent";s:0:"";s:23:"header_background_color";s:7:"#003580";s:27:"header_top_background_color";s:7:"#00216c";s:36:"header_contact_icon_background_color";s:7:"#4fc3f7";s:25:"header_contact_text_color";s:7:"#ffffff";s:22:"header_contact_message";s:8:"CALL US:";s:16:"background_color";s:6:"f8f8f8";s:32:"content_wrapper_background_color";s:7:"#f8f8f8";s:33:"content_background_shadow_opacity";s:3:"0.1";s:15:"iconic_features";s:7:"#4fc3f7";s:14:"website_layout";s:11:"full-screen";s:9:"base_font";s:9:"Work Sans";s:14:"base_font_size";s:2:"15";s:12:"heading_font";s:9:"Work Sans";s:12:"h4_font_size";s:2:"18";s:12:"h3_font_size";s:2:"20";s:24:"button_padding_topbottom";s:2:"14";s:16:"textfield_height";s:2:"44";s:16:"hide_breadcrumbs";s:1:"1";s:21:"links_and_other_color";s:7:"#003580";s:17:"links_hover_color";s:7:"#4fc3f7";s:19:"colored_ui_elements";s:7:"#4fc3f7";s:37:"footer_widget_social_background_color";s:7:"#003580";s:43:"footer_widget_social_hover_background_color";s:7:"#4fc3f7";s:29:"byt_widget_box_shadow_opacity";s:3:"0.1";s:27:"byt_widget_background_color";s:7:"#ffffff";s:29:"byt_widget_heading_text_color";s:7:"#003580";s:21:"byt_widget_text_color";s:7:"#454545";s:18:"heading_font_color";s:7:"#212121";s:20:"header_bottom_margin";s:2:"20";s:29:"button_background_hover_color";s:7:"#4fc3f7";s:21:"header_top_text_color";s:7:"#dddddd";s:13:"header_sticky";s:0:"";s:14:"header_overlay";s:0:"";s:22:"byt_tour_single_layout";s:5:"above";s:31:"byt_custom_posts_tab_background";s:7:"#ffffff";s:37:"byt_custom_posts_tab_background_hover";s:7:"#003580";s:31:"byt_custom_posts_tab_text_color";s:7:"#9a9a9a";s:38:"byt_custom_posts_active_tab_text_color";s:7:"#ffffff";s:31:"byt_custom_posts_tab_icon_color";s:7:"#9a9a9a";s:38:"byt_custom_posts_tab_active_icon_color";s:7:"#ffffff";s:28:"header_top_text_active_color";s:7:"#4fc3f7";s:19:"header_ribbon_color";s:7:"#4fc3f7";s:18:"header_logo_height";s:2:"50";s:11:"custom_logo";i:96;s:13:"promo_ribbons";s:7:"#4fc3f7";s:37:"availability_calendar_available_dates";s:7:"#003580";s:25:"location_ribbons_bg_color";s:7:"#003580";s:31:"location_ribbons_bg_hover_color";s:7:"#ffc107";s:23:"footer_background_color";s:7:"#00216c";s:12:"h5_font_size";s:2:"23";s:32:"sidebar_footer_number_of_columns";s:1:"3";s:27:"footer_widget_heading_color";s:7:"#4fc3f7";s:24:"footer_widget_text_color";s:7:"#ffffff";s:24:"footer_widget_link_color";s:7:"#ffffff";s:30:"footer_widget_link_hover_color";s:7:"#4fc3f7";s:27:"footer_copyright_text_color";s:7:"#677ba7";s:22:"footer_menu_link_color";s:7:"#677ba7";s:28:"footer_menu_link_hover_color";s:7:"#ffffff";s:34:"footer_widget_emphasize_text_color";s:7:"#ffffff";s:38:"sidebar_above_footer_number_of_columns";s:1:"1";s:37:"above_footer_sidebar_background_color";s:7:"#003580";s:44:"above_footer_sidebar_widget_background_color";s:7:"#003580";s:24:"item_cards_border_radius";s:1:"0";s:26:"byt_location_single_layout";s:5:"above";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:2:"99";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:766:"/*custom footer*/
.above-footer-sidebar {color:#ddd;}
.above-footer-sidebar h4 {color:#fff;}
.above-footer-sidebar .widget > div {box-shadow:none !important;}

@media screen and (min-width: 1024px) {
.above-footer-sidebar {padding:60px 75px 0;}
.footer {padding:30px 100px 0;}
}
/*custom hero search*/
.hero-sidebar div.selector,.hero-sidebar div.selector span, .hero-sidebar div.selector select {height: 51px !important;}
.hero-sidebar .gradient-button {font-size:16px !important;padding-bottom:16px !important;padding-top: 16px !important;}
.hero-sidebar .byt-widget-search-inner {-webkit-box-shadow:none !important;-moz-box-shadow: none !important;box-shadow: none !important;}
@media screen and (max-width: 960px) {
.byt-widget-search {background:#003580;}
}



";}