{
  "right-accommodation": {
    "text-1": {
      "title": "",
      "text": "<p><img class=\"aligncenter size-full wp-image-105\" src=\"http://themes.themeenergy.com/bookyourtravel/beach-resort/wp-content/uploads/sites/28/2019/06/12.jpg\" alt=\"\" width=\"600\" height=\"900\" /></p>\r\n<h4>Mid Summer Deal</h4>\r\n<p>Use SUMMER30 in the cart to save -30% lorem ipsum dolor sit amet.</p>\r\n<p><strong>Valid from:</strong>20 July to 30 July\r\n</p>",
      "filter": true,
      "visual": true
    }
  },
  "right-tour": {
    "bookyourtravel_tour_list_widget-1": {
      "title": "",
      "number_of_posts": "2",
      "sort_by": "rand",
      "sort_descending": "1",
      "display_mode": "card",
      "posts_per_row": "1",
      "show_featured_only": "",
      "tour_type_ids": null,
      "tour_tag_ids": null,
      "hide_title": null,
      "hide_image": null,
      "hide_description": "1",
      "hide_actions": "1",
      "hide_rating": "1",
      "hide_price": null,
      "hide_address": null
    }
  },
  "hero": {
    "rev-slider-widget-1": {
      "rev_slider_title": "",
      "rev_slider": "1",
      "rev_slider_homepage": "on",
      "rev_slider_pages": ""
    },
    "bookyourtravel_search_widget-1": {
      "title": "",
      "widget_width": 100,
      "widget_search_results_page": 0,
      "widget_padding_left_right": "",
      "widget_padding_top_bottom": "",
      "widget_block_count": 1,
      "widget_block_index_1": 1,
      "widget_block_width_1": "full-width",
      "widget_block_order_1": 1,
      "widget_accommodation_filter_count": 1,
      "widget_carrental_filter_count": 0,
      "widget_cruise_filter_count": 0,
      "widget_location_filter_count": 0,
      "widget_tour_filter_count": 0,
      "widget_generic_filter_count": 2,
      "widget_background_color": "#242423",
      "widget_text_color": "#fafafa",
      "widget_limit_page_ids": "17,188",
      "widget_position_x": "hCenter",
      "widget_position_y": "vMiddle",
      "widget_display_style": "dInline",
      "widget_home_page_only": false,
      "widget_enable_search_for_accommodations": true,
      "widget_enable_search_for_carrentals": false,
      "widget_enable_search_for_cruises": false,
      "widget_enable_search_for_tours": false,
      "widget_search_for_label": "What?",
      "widget_search_for_width": "one-sixth",
      "widget_submit_button_text": "Book now",
      "widget_submit_button_order": "10",
      "widget_submit_button_width": "one-sixth",
      "widget_generic_filter_block_1": 1,
      "widget_generic_filter_order_1": 1,
      "widget_generic_filter_label_1": "Arrival",
      "widget_generic_filter_type_1": "calendar-date-from",
      "widget_generic_filter_width_1": "one-fourth",
      "widget_generic_filter_show_for_accommodations_1": true,
      "widget_generic_filter_show_for_car_rentals_1": false,
      "widget_generic_filter_show_for_cruises_1": false,
      "widget_generic_filter_show_for_tours_1": false,
      "widget_generic_filter_type_limiter_1": [],
      "widget_generic_filter_block_2": 1,
      "widget_generic_filter_order_2": 1,
      "widget_generic_filter_label_2": "Departure",
      "widget_generic_filter_type_2": "calendar-date-to",
      "widget_generic_filter_width_2": "one-fourth",
      "widget_generic_filter_show_for_accommodations_2": true,
      "widget_generic_filter_show_for_car_rentals_2": false,
      "widget_generic_filter_show_for_cruises_2": false,
      "widget_generic_filter_show_for_tours_2": false,
      "widget_generic_filter_type_limiter_2": [],
      "widget_accommodation_filter_block_1": 1,
      "widget_accommodation_filter_order_1": 3,
      "widget_accommodation_filter_label_1": "Rooms",
      "widget_accommodation_filter_type_1": "accommodation-room-count",
      "widget_accommodation_filter_width_1": "one-sixth",
      "widget_accommodation_filter_show_for_accommodations_1": false,
      "widget_accommodation_filter_show_for_car_rentals_1": false,
      "widget_accommodation_filter_show_for_cruises_1": false,
      "widget_accommodation_filter_show_for_tours_1": false,
      "widget_accommodation_filter_type_limiter_1": []
    }
  },
  "footer": {
    "media_image-1": {
      "size": "full",
      "width": 60,
      "height": 48,
      "caption": "",
      "alt": "",
      "link_type": "none",
      "link_url": "",
      "image_classes": "",
      "link_classes": "",
      "link_rel": "",
      "link_target_blank": false,
      "image_title": "",
      "attachment_id": 114,
      "url": "http://themes.themeenergy.com/bookyourtravel/beach-resort/wp-content/uploads/sites/28/2019/06/rb.jpg",
      "title": ""
    },
    "bookyourtravel_address_widget-1": {
      "title": "",
      "company_name": "Riviera Beach Resort",
      "company_address": "Cancun, Mexico",
      "company_phone": "1-555-555-5555",
      "company_email": "info@bookyourtravel.com"
    },
    "bookyourtravel_social_widget-1": {
      "title": "Follow us",
      "facebook_id": "#",
      "twitter_id": "#",
      "youtube_profile": "",
      "rss_feed": "",
      "linked_in_profile": "",
      "gplus_profile": "",
      "vimeo_profile": "",
      "pinterest_profile": "#",
      "whatsapp_profile": "",
      "instagram_profile": "#",
      "skype_profile": "",
      "tripadvisor_profile": "#"
    }
  }
}