a:4:{s:8:"template";s:14:"BookYourTravel";s:4:"mods";a:75:{i:0;b:0;s:18:"custom_css_post_id";i:129;s:38:"sidebar_above_footer_number_of_columns";s:1:"1";s:16:"background_color";s:6:"eeeeee";s:19:"header_ribbon_color";s:7:"#e91e63";s:22:"header_contact_message";s:11:"Contact us:";s:23:"button_background_color";s:7:"#e91e63";s:36:"header_contact_icon_background_color";s:7:"#ffc107";s:12:"bullet_lists";s:7:"#e91e63";s:21:"links_and_other_color";s:7:"#e91e63";s:29:"button_background_hover_color";s:7:"#222222";s:14:"website_layout";s:4:"wide";s:17:"links_hover_color";s:7:"#d81b60";s:19:"colored_ui_elements";s:7:"#e91e63";s:9:"base_font";s:9:"Quicksand";s:14:"base_font_size";s:2:"15";s:16:"base_font_weight";s:3:"400";s:15:"base_font_color";s:7:"#222222";s:12:"heading_font";s:11:"Fredoka+One";s:18:"heading_font_color";s:7:"#333333";s:20:"button_border_radius";s:2:"50";s:20:"textfield_text_color";s:7:"#616161";s:27:"textfield_placeholder_color";s:7:"#9e9e9e";s:23:"textfield_border_radius";s:1:"0";s:33:"content_background_shadow_opacity";s:3:"0.2";s:18:"nav_menu_locations";a:2:{s:12:"primary-menu";i:16;s:11:"footer-menu";i:65;}s:13:"header_sticky";s:0:"";s:29:"byt_widget_box_shadow_opacity";s:3:"0.2";s:13:"header_layout";s:7:"header6";s:23:"home_header_transparent";s:1:"1";s:23:"header_background_color";s:7:"#ffffff";s:14:"header_overlay";s:0:"";s:20:"header_bottom_margin";s:2:"20";s:17:"button_text_color";s:7:"#ffffff";s:16:"hide_breadcrumbs";s:1:"1";s:19:"heading_font_weight";s:3:"400";s:12:"h1_font_size";s:2:"33";s:37:"byt_custom_posts_tab_background_hover";s:7:"#222222";s:31:"byt_custom_posts_tab_background";s:7:"#eeeeee";s:31:"byt_custom_posts_tab_text_color";s:7:"#333333";s:24:"button_padding_leftright";s:2:"15";s:24:"button_padding_topbottom";s:2:"11";s:27:"textfield_padding_leftright";s:2:"15";s:27:"textfield_padding_topbottom";s:2:"10";s:39:"availability_calendar_unavailable_dates";s:7:"#eeeeee";s:50:"availability_calendar_unavailable_dates_text_color";s:7:"#666666";s:37:"availability_calendar_available_dates";s:7:"#ffffff";s:48:"availability_calendar_available_dates_text_color";s:7:"#222222";s:36:"availability_calendar_selected_dates";s:7:"#e91e63";s:13:"promo_ribbons";s:7:"#e91e63";s:36:"byt_location_single_sidebar_position";s:5:"right";s:25:"location_ribbons_bg_color";s:7:"#baaca3";s:31:"location_ribbons_bg_hover_color";s:7:"#e91e63";s:11:"custom_logo";i:270;s:18:"header_logo_height";s:2:"60";s:21:"byt_widget_text_color";s:7:"#222222";s:29:"byt_widget_heading_text_color";s:7:"#333333";s:37:"above_footer_sidebar_background_color";s:7:"#eeeeee";s:32:"sidebar_footer_number_of_columns";s:1:"3";s:23:"footer_background_color";s:7:"#222222";s:27:"footer_widget_heading_color";s:7:"#ffffff";s:24:"footer_widget_text_color";s:7:"#ffffff";s:24:"footer_widget_link_color";s:7:"#ffffff";s:30:"footer_widget_link_hover_color";s:7:"#a1eaf9";s:28:"footer_menu_link_hover_color";s:7:"#ffffff";s:37:"footer_widget_social_background_color";s:7:"#e91e63";s:43:"footer_widget_social_hover_background_color";s:7:"#222222";s:34:"footer_widget_emphasize_text_color";s:7:"#e91e63";s:16:"textfield_height";s:2:"38";s:44:"above_footer_sidebar_widget_background_color";s:7:"#eeeeee";s:32:"content_wrapper_background_color";s:7:"#eeeeee";s:26:"byt_location_single_layout";s:4:"left";s:31:"byt_accommodation_single_layout";s:4:"left";s:22:"byt_tour_single_layout";s:4:"left";s:24:"byt_cruise_single_layout";s:4:"left";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"123";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:524:".header > .wrap {
    width: 100%;
    max-width: 100%;
}

.logo {
    padding-left: 15px;
}

/* demo purposes only */

#above-footer-sidebar {width:100%;max-width:100%;text-align:center;}
.above-footer-sidebar {padding:0;}
.above-footer-sidebar .widget {margin-bottom:0;}

.hero-sidebar .filter-type-tour-tag-checkboxes .checkbox-wrap:nth-of-type(3),
.hero-sidebar .filter-type-tour-tag-checkboxes .checkbox-wrap:nth-of-type(4)
,.hero-sidebar .filter-type-tour-tag-checkboxes .checkbox-wrap:nth-of-type(5) {display:none;}

";}