{
    "right": {
        "bookyourtravel_home_feature_widget-3": {
            "title": "Secure Booking",
            "home_feature_text": "Book Your Travel reservation system is secure and your credit card and personal information is encrypted. We work to high standards and guarantee your privacy. "
        },
        "bookyourtravel_home_feature_widget-4": {
            "title": "Any Questions?",
            "home_feature_text": "Call us on 1-555-555-555 for individual, tailored advice for your perfect stay or send us a message with your booking query."
        },
        "bookyourtravel_home_feature_widget-2": {
            "title": "Passionate Service",
            "home_feature_text": "Book Your Travels\u2019s team will cater to your special requests. We offer expert and passionate advice for finding the right accmmodation.. "
        }
    },
    "hero": {
        "rev-slider-widget-2": {
            "rev_slider_title": "",
            "rev_slider": "1",
            "rev_slider_homepage": "on",
            "rev_slider_pages": ""
        }
    },
    "above-footer": {
        "mc4wp_form_widget-2": {
            "title": ""
        }
    },
    "footer": {
        "bookyourtravel_social_widget-2": {
            "title": "",
            "facebook_id": "#",
            "twitter_id": "#",
            "youtube_profile": "",
            "rss_feed": "",
            "linked_in_profile": "",
            "gplus_profile": "",
            "vimeo_profile": "",
            "pinterest_profile": "#",
            "whatsapp_profile": "",
            "instagram_profile": "#",
            "skype_profile": "",
            "tripadvisor_profile": "#"
        },
        "media_image-2": {
            "attachment_id": 183,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/hostel\/wp-content\/sample_media\/sites\/11\/2018\/07\/ta.png",
            "title": "",
            "size": "custom",
            "width": 100,
            "height": 98,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "https:\/\/www.tripadvisor.com\/",
            "image_classes": "aligncenter",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        }
    }
}