{
    "left": {
        "bookyourtravel_search_widget-3": {
            "title": "More filters",
            "widget_width": 100,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 1,
            "widget_carrental_filter_count": 0,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 0,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 3,
            "widget_background_color": "",
            "widget_text_color": "",
            "widget_limit_page_ids": "223",
            "widget_position_x": "hCenter",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": false,
            "widget_enable_search_for_accommodations": true,
            "widget_enable_search_for_carrentals": false,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": false,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-fifth",
            "submit_button_text": "Search",
            "submit_button_order": "10",
            "submit_button_width": "full-width",
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 1,
            "widget_generic_filter_label_1": "Check In",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "full-width",
            "widget_generic_filter_show_for_accommodations_1": true,
            "widget_generic_filter_show_for_carrentals_1": false,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": false,
            "widget_generic_filter_type_limiter_1": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 2,
            "widget_generic_filter_label_2": "Check Out",
            "widget_generic_filter_type_2": "calendar-date-to",
            "widget_generic_filter_width_2": "full-width",
            "widget_generic_filter_show_for_accommodations_2": true,
            "widget_generic_filter_show_for_carrentals_2": false,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": false,
            "widget_generic_filter_type_limiter_2": [],
            "widget_generic_filter_block_3": 1,
            "widget_generic_filter_order_3": 4,
            "widget_generic_filter_label_3": "Facilities",
            "widget_generic_filter_type_3": "facility-checkboxes",
            "widget_generic_filter_width_3": "full-width",
            "widget_generic_filter_show_for_accommodations_3": false,
            "widget_generic_filter_show_for_carrentals_3": false,
            "widget_generic_filter_show_for_cruises_3": false,
            "widget_generic_filter_show_for_tours_3": false,
            "widget_generic_filter_type_limiter_3": [],
            "widget_generic_filter_block_4": 1,
            "widget_generic_filter_order_4": 1,
            "widget_generic_filter_label_4": "",
            "widget_generic_filter_type_4": "calendar-date-from",
            "widget_generic_filter_width_4": "full-width",
            "widget_generic_filter_show_for_accommodations_4": false,
            "widget_generic_filter_show_for_carrentals_4": false,
            "widget_generic_filter_show_for_cruises_4": false,
            "widget_generic_filter_show_for_tours_4": false,
            "widget_generic_filter_type_limiter_4": [],
            "widget_accommodation_filter_block_1": 1,
            "widget_accommodation_filter_order_1": 3,
            "widget_accommodation_filter_label_1": "Guests",
            "widget_accommodation_filter_type_1": "accommodation-guest-count",
            "widget_accommodation_filter_width_1": "full-width",
            "widget_accommodation_filter_show_for_accommodations_1": false,
            "widget_accommodation_filter_show_for_carrentals_1": false,
            "widget_accommodation_filter_show_for_cruises_1": false,
            "widget_accommodation_filter_show_for_tours_1": false,
            "widget_accommodation_filter_type_limiter_1": [],
            "widget_search_results_page": 223,
            "widget_accommodation_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_2": false,
            "widget_generic_filter_show_for_car_rentals_3": false,
            "widget_submit_button_text": "Apply filters",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width"
        }
    },
    "hero": {
        "bookyourtravel_search_widget-2": {
            "title": "",
            "widget_width": 33,
            "widget_padding_left_right": "120",
            "widget_padding_top_bottom": "0",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 1,
            "widget_carrental_filter_count": 0,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 0,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 2,
            "widget_background_color": "#d7ccc8",
            "widget_text_color": "#222222",
            "widget_limit_page_ids": "",
            "widget_position_x": "hRight",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": true,
            "widget_enable_search_for_accommodations": true,
            "widget_enable_search_for_carrentals": false,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": false,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-fifth",
            "submit_button_text": "Search",
            "submit_button_order": "5",
            "submit_button_width": "one-half",
            "widget_accommodation_filter_block_1": 1,
            "widget_accommodation_filter_order_1": 3,
            "widget_accommodation_filter_label_1": "Do you have a specific cabin in mind?",
            "widget_accommodation_filter_type_1": "accommodation-name",
            "widget_accommodation_filter_width_1": "full-width",
            "widget_accommodation_filter_show_for_accommodations_1": false,
            "widget_accommodation_filter_show_for_carrentals_1": false,
            "widget_accommodation_filter_show_for_cruises_1": false,
            "widget_accommodation_filter_show_for_tours_1": false,
            "widget_accommodation_filter_type_limiter_1": [],
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 1,
            "widget_generic_filter_label_1": "Check In",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "one-half",
            "widget_generic_filter_show_for_accommodations_1": true,
            "widget_generic_filter_show_for_carrentals_1": false,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": false,
            "widget_generic_filter_type_limiter_1": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 2,
            "widget_generic_filter_label_2": "Check Out",
            "widget_generic_filter_type_2": "calendar-date-to",
            "widget_generic_filter_width_2": "one-half",
            "widget_generic_filter_show_for_accommodations_2": true,
            "widget_generic_filter_show_for_carrentals_2": false,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": false,
            "widget_generic_filter_type_limiter_2": [],
            "widget_accommodation_filter_block_2": 1,
            "widget_accommodation_filter_order_2": 4,
            "widget_accommodation_filter_label_2": "Guests",
            "widget_accommodation_filter_type_2": "accommodation-tag-radios",
            "widget_accommodation_filter_width_2": "one-half",
            "widget_accommodation_filter_show_for_accommodations_2": false,
            "widget_accommodation_filter_show_for_carrentals_2": false,
            "widget_accommodation_filter_show_for_cruises_2": false,
            "widget_accommodation_filter_show_for_tours_2": false,
            "widget_accommodation_filter_type_limiter_2": [],
            "widget_search_results_page": 223,
            "widget_accommodation_filter_show_for_car_rentals_1": false,
            "widget_accommodation_filter_show_for_car_rentals_2": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_2": false,
            "widget_submit_button_text": "Check availability",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width"
        },
        "rev-slider-widget-2": {
            "rev_slider_title": "",
            "rev_slider": "1",
            "rev_slider_homepage": "on",
            "rev_slider_pages": ""
        }
    },
    "above-footer": {
        "bookyourtravel_call_to_action_widget-2": {
            "call_to_action_text": "Are you ready to stand out? It doesn\u2019t get better than this. ",
            "button_text": "GET STARTED",
            "button_url": "https:\/\/themeforest.net\/item\/book-your-travel-online-booking-wordpress-theme\/5632266?ref=themeenergy"
        }
    }
}