{
    "left": {
        "bookyourtravel_search_widget-3": {
            "title": "Refine search results",
            "widget_width": 100,
            "widget_padding_left_right": "",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 0,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 1,
            "widget_tour_filter_count": 1,
            "widget_generic_filter_count": 3,
            "widget_background_color": "",
            "widget_text_color": "",
            "widget_limit_page_ids": "",
            "widget_position_x": "hCenter",
            "widget_position_y": "vMiddle",
            "widget_display_style": "dOver",
            "widget_home_page_only": false,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": false,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": true,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-fifth",
            "submit_button_text": "Search",
            "submit_button_order": "10",
            "submit_button_width": "full-width",
            "widget_location_filter_block_1": 1,
            "widget_location_filter_order_1": 2,
            "widget_location_filter_label_1": "Destination",
            "widget_location_filter_type_1": "location-select",
            "widget_location_filter_width_1": "full-width",
            "widget_location_filter_show_for_accommodations_1": false,
            "widget_location_filter_show_for_carrentals_1": false,
            "widget_location_filter_show_for_cruises_1": false,
            "widget_location_filter_show_for_tours_1": true,
            "widget_location_filter_type_limiter_1": [],
            "widget_tour_filter_block_1": 1,
            "widget_tour_filter_order_1": 5,
            "widget_tour_filter_label_1": "More filters",
            "widget_tour_filter_type_1": "tour-type-checkboxes",
            "widget_tour_filter_width_1": "full-width",
            "widget_tour_filter_show_for_accommodations_1": false,
            "widget_tour_filter_show_for_carrentals_1": false,
            "widget_tour_filter_show_for_cruises_1": false,
            "widget_tour_filter_show_for_tours_1": false,
            "widget_tour_filter_type_limiter_1": [],
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 1,
            "widget_generic_filter_label_1": "Departure date",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "full-width",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_carrentals_1": false,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": true,
            "widget_generic_filter_type_limiter_1": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 3,
            "widget_generic_filter_label_2": "User rating",
            "widget_generic_filter_type_2": "user-rating-slider",
            "widget_generic_filter_width_2": "full-width",
            "widget_generic_filter_show_for_accommodations_2": false,
            "widget_generic_filter_show_for_carrentals_2": false,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": true,
            "widget_generic_filter_type_limiter_2": [],
            "widget_generic_filter_block_3": 1,
            "widget_generic_filter_order_3": 4,
            "widget_generic_filter_label_3": "Price range",
            "widget_generic_filter_type_3": "price-range-checkboxes",
            "widget_generic_filter_width_3": "full-width",
            "widget_generic_filter_show_for_accommodations_3": false,
            "widget_generic_filter_show_for_carrentals_3": false,
            "widget_generic_filter_show_for_cruises_3": false,
            "widget_generic_filter_show_for_tours_3": true,
            "widget_generic_filter_type_limiter_3": [],
            "widget_generic_filter_block_4": 1,
            "widget_generic_filter_order_4": 1,
            "widget_generic_filter_label_4": "",
            "widget_generic_filter_type_4": "calendar-date-from",
            "widget_generic_filter_width_4": "full-width",
            "widget_generic_filter_show_for_accommodations_4": false,
            "widget_generic_filter_show_for_carrentals_4": false,
            "widget_generic_filter_show_for_cruises_4": false,
            "widget_generic_filter_show_for_tours_4": false,
            "widget_generic_filter_type_limiter_4": [],
            "widget_search_results_page": 341,
            "widget_location_filter_show_for_car_rentals_1": false,
            "widget_tour_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_2": false,
            "widget_generic_filter_show_for_car_rentals_3": false,
            "widget_submit_button_text": "Apply filters",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "full-width"
        }
    },
    "right": {
        "search-2": {
            "title": ""
        },
        "recent-posts-2": {
            "title": "",
            "number": 5
        },
        "recent-comments-2": {
            "title": "",
            "number": 5
        },
        "archives-2": {
            "title": "",
            "count": 0,
            "dropdown": 0
        },
        "categories-2": {
            "title": "",
            "count": 0,
            "hierarchical": 0,
            "dropdown": 0
        },
        "meta-2": {
            "title": ""
        }
    },
    "hero": {
        "rev-slider-widget-2": {
            "rev_slider_title": "",
            "rev_slider": "1",
            "rev_slider_homepage": "on",
            "rev_slider_pages": ""
        },
        "bookyourtravel_search_widget-2": {
            "title": "",
            "widget_width": 100,
            "widget_padding_left_right": "0",
            "widget_padding_top_bottom": "",
            "widget_block_count": 1,
            "widget_block_index_1": 1,
            "widget_block_width_1": "full-width",
            "widget_block_order_1": 1,
            "widget_accommodation_filter_count": 0,
            "widget_carrental_filter_count": 0,
            "widget_cruise_filter_count": 0,
            "widget_location_filter_count": 1,
            "widget_tour_filter_count": 0,
            "widget_generic_filter_count": 2,
            "widget_background_color": "#455a64",
            "widget_text_color": "#ffffff",
            "widget_limit_page_ids": "",
            "widget_position_x": "hLeft",
            "widget_position_y": "vTop",
            "widget_display_style": "dInline",
            "widget_home_page_only": true,
            "widget_enable_search_for_accommodations": false,
            "widget_enable_search_for_carrentals": false,
            "widget_enable_search_for_cruises": false,
            "widget_enable_search_for_tours": true,
            "widget_search_for_label": "What?",
            "widget_search_for_width": "one-fifth",
            "submit_button_text": "Find your tour",
            "submit_button_order": "10",
            "submit_button_width": "one-fourth",
            "widget_generic_filter_block_1": 1,
            "widget_generic_filter_order_1": 1,
            "widget_generic_filter_label_1": "Departure",
            "widget_generic_filter_type_1": "calendar-date-from",
            "widget_generic_filter_width_1": "one-fourth",
            "widget_generic_filter_show_for_accommodations_1": false,
            "widget_generic_filter_show_for_carrentals_1": false,
            "widget_generic_filter_show_for_cruises_1": false,
            "widget_generic_filter_show_for_tours_1": true,
            "widget_generic_filter_type_limiter_1": [],
            "widget_location_filter_block_1": 1,
            "widget_location_filter_order_1": 2,
            "widget_location_filter_label_1": "Destination",
            "widget_location_filter_type_1": "location-select",
            "widget_location_filter_width_1": "one-fourth",
            "widget_location_filter_show_for_accommodations_1": false,
            "widget_location_filter_show_for_carrentals_1": false,
            "widget_location_filter_show_for_cruises_1": false,
            "widget_location_filter_show_for_tours_1": true,
            "widget_location_filter_type_limiter_1": [],
            "widget_tour_filter_block_1": 1,
            "widget_tour_filter_order_1": 3,
            "widget_tour_filter_label_1": "",
            "widget_tour_filter_type_1": "tour-tag-checkboxes",
            "widget_tour_filter_width_1": "full-width",
            "widget_tour_filter_show_for_accommodations_1": false,
            "widget_tour_filter_show_for_carrentals_1": false,
            "widget_tour_filter_show_for_cruises_1": false,
            "widget_tour_filter_show_for_tours_1": false,
            "widget_tour_filter_type_limiter_1": [],
            "widget_generic_filter_block_2": 1,
            "widget_generic_filter_order_2": 3,
            "widget_generic_filter_label_2": "User rating",
            "widget_generic_filter_type_2": "user-rating-slider",
            "widget_generic_filter_width_2": "one-fourth",
            "widget_generic_filter_show_for_accommodations_2": false,
            "widget_generic_filter_show_for_carrentals_2": false,
            "widget_generic_filter_show_for_cruises_2": false,
            "widget_generic_filter_show_for_tours_2": true,
            "widget_generic_filter_type_limiter_2": [],
            "widget_search_results_page": 341,
            "widget_location_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_1": false,
            "widget_generic_filter_show_for_car_rentals_2": false,
            "widget_submit_button_text": "Find a tour",
            "widget_submit_button_order": "10",
            "widget_submit_button_width": "one-fourth"
        }
    },
    "footer": {
        "media_image-3": {
            "attachment_id": 19,
            "url": "http:\/\/themes.themeenergy.com\/bookyourtravel\/tour-operator\/wp-content\/sample_media\/sites\/6\/2018\/03\/tour-operator-logo-bookyourtravel-wordpress-theme.png",
            "title": "&nbsp;",
            "size": "custom",
            "width": 180,
            "height": 40,
            "caption": "",
            "alt": "",
            "link_type": "custom",
            "link_url": "",
            "image_classes": "aligncenter",
            "link_classes": "",
            "link_rel": "",
            "link_target_blank": false,
            "image_title": ""
        },
        "bookyourtravel_social_widget-2": {
            "title": "Follow us",
            "facebook_id": "#",
            "twitter_id": "#",
            "youtube_profile": "",
            "rss_feed": "",
            "linked_in_profile": "",
            "gplus_profile": "",
            "vimeo_profile": "",
            "pinterest_profile": "#",
            "whatsapp_profile": "#",
            "instagram_profile": "#",
            "skype_profile": "",
            "tripadvisor_profile": "#"
        }
    },
    "mega-menu": {
        "text-2": {
            "mega_menu_is_grid_widget": "true",
            "title": "Tour Type",
            "text": "",
            "filter": true,
            "visual": true
        },
        "text-3": {
            "mega_menu_is_grid_widget": "true",
            "title": "Activity Level",
            "text": "",
            "filter": true,
            "visual": true
        },
        "text-5": {
            "mega_menu_is_grid_widget": "true",
            "title": "Service Level",
            "text": "",
            "filter": true,
            "visual": true
        },
        "text-6": {
            "mega_menu_is_grid_widget": "true",
            "title": "Group Size",
            "text": "",
            "filter": true,
            "visual": true
        }
    }
}